<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ISG</title>

    
    
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/style.css?v=1" rel="stylesheet">

</head>

<body>
	
    
    <!--Navbar-->
    
    <div class="header">
    <div class="container">
    
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
    
    
    <div class="header-right">
    
    <div class="header-login"> 
    
    <div class="btn-group">
    <button class="btn dropdown-toggle parents-log" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/user-icon.png" alt=""/></button> 
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Profile</a>
        <a class="dropdown-item" href="#">Logout</a> 
    </div>
	</div>
    
    <div class="head-search">
    <input type="text">
    <input type="submit" value="">
    </div>
     
    </div>
    
<nav class="navbar navbar-dark"> 
    <!-- Collapse button-->
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
        <i class="fa fa-bars"></i>
    </button> 
      <!--Collapse content-->
        <div class="collapse navbar-toggleable-xs" id="collapseEx2"> 
            <ul class="nav navbar-nav">
                <li class="nav-item waves-effect waves-light"> <a href="index.html" class="nav-link">Home</a></li> 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                   <ul class="dropdown-menu">
                    <li><a href="about.html">About CBSE-i</a></li>
					<li><a href="news.html">Newsroom</a></li>
					<li><a href="images/FAQ.pdf" target="_blank">CBSE-i FAQs</a></li>
					<li><a href="images/form.pdf" target="_blank">CBSE-i Consent Form</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="nav-item waves-effect waves-light" id="m-three"><a href="files/form/Registration-Form.pdf" target="_blank" class="nav-link">Admission Form </a>
                <li class="nav-item waves-effect waves-light"> <a href="academics.html" class="nav-link">Academics </a> </li>                
                <li class="nav-item waves-effect waves-light"> <a href="facilities.html" class="nav-link">Facilities </a> </li>  
                <li class="dropdown active">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media  <b class="caret"></b></a> 
				  <ul class="dropdown-menu">
                 <li><a href="gallery.html">Photo Gallery</a></li>
				<li><a href="news.html">Newsroom</a></li>
              </ul>
				  </li>              
                <li class="nav-item waves-effect waves-light"> <a href="circulars.html" class="nav-link">Circulars</a> </li>
                <li class="nav-item waves-effect waves-light"> <a href="images/CBSE-i-Academic-Calendar-2016-2017.pdf" target="_blank" class="nav-link">Calendar </a> </li> 
            </ul>
                                                            
        </div>
        <!--/.Collapse content--> 
</nav>


</div>

</div>
</div>
<!--/.Navbar-->
    
    
    
    
    
    
    
    
    
    <div class="wrapper inner-wrap">
    <div class="container">
    
    <div class="col-md-9 inner-left">
    
    
    
    
    
    <div class="title-box">
    <h1>News</h1>
    <ul>
    <li><a href="index.html">Home </a></li>
    <li><a href="news.html">Newsroom</a></li>
    </ul>
    </div>
    
    
    <div class="news-row">
  	  <h1>02-08-2016 </h1>
      <h2>ISG CBSE I STUDENTS SPEND THEIR SUMMER AT NASA</h2>
      <h3>
      <img src="images/news1.jpg"> Thirty six students of the International Wing of Indian School Al Ghubra recently went on an educational
trip to the United States of America. The group of 36 students, were accompanied by Mrs. Pyarija Cidar,
Mrs. Anjum Jamadar and Mr. Sunder C.
	  <br><br>
	  <a href="news1.html">More</a></h3>
    </div>
    
    <div class="news-row">
  	  <h1>29-05-2016 </h1>
      <h2>ISG CBSE i record impressive results</h2>
      <h3>
      <img src="images/news-logo.jpg">The students of CBSE International at Indian School Al Ghubra have showcased
an impressive performance at the CBSE Grade 10 and 12 Examinations held in
March 2016. <br><br>
<a href="#">More</a></h3>
    </div>
    
    <div class="viewgallery-box">
    <a href="gallery.html">View <br /> Gallery</a>
    <img src="images/view-gallery-thumb.png" alt=""/>
    </div>
    
    </div>
    
    
    
    <div class="col-md-3 about-right">
    
    <div class="important-dates">
    <h1>important 
dates</h1>
	
    <img src="images/important-date-img.jpg" alt=""/> 
    
     <div class="important-dates-sub1"> </div>
 
 	<marquee onMouseOver="this.stop();" onMouseOut="this.start();" behavior="scroll" direction="up" scrollamount="1" height="175" style="height: 175px;">
    
	<div style="height:202px;">
	
	<div class="important-dates-sub2">
	
    <h2> 8th Dec. to 18th Dec. 2016</h2>
    <h3>- Pre Board – I </h3>
    </div>
    
    <div class="important-dates-sub2">
    <h2>From 15th Dec. – 2nd Jan. 2017</h2>
    <h3>- Winter Break for KG to Grade 11 </h3>
    </div>
	
	<div class="important-dates-sub2">
    <h2>23rd Dec. 2016 to 2nd Jan. 2017</h2>
    <h3>- Winter Break for Grade 12 </h3>
    </div>
	
	<div class="important-dates-sub2">
    <h2>3rd Jan 2017 for all Grades</h2>
    <h3>- School Reopens </h3>
    </div>
	
	</div>
	
 </marquee>
    
    </div>
    
    
    <div class="welcome-contact">
    <h1>contact 
	us</h1>
	<img src="images/welcome-contact-img.jpg" alt=""/> 	
    <div class="welcome-contact-sub1"> 
    <h3>The Indian School - 
Al Ghubra</h3>
    </div>
    <div class="welcome-contact-sub2"> 
    <h3>P.O. Box 1887 <br />
C.P.O. Seeb <br />
Postal Code: 111 <br />
Muscat, Sultanate of Oman</h3>
    </div>
    </div>
    
    
    </div>
    
    
    
    
    </div>
    
    
    <div class="inner-bottom"></div>
    
    
    
    </div>
    
    
    
    
    
    
    
    
    <div class="footer">
    <div class="container">
    
    
    <div class="footer-left">
    <ul>
    <li><a href="index.html">Home</a></li> <li><a href="contact-us.html">Contact Us  </a></li></ul>
    <p>© Indian School Al Ghubra CBSE-i. All Rights Reserved. </p>
    </div>
    
    <div class="footer-right"><a href="#"><img src="images/footer-logo.png" alt=""/></a></div>
    
    </div>
    </div>
    
    
	
    <!-- SCRIPTS --> 
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/mdb.js"></script>
	<script type="text/javascript" src="js/modules/wow.js"></script>
     
    
    
    
    
    
    <!--nav dropdown-->
    <script type="text/javascript">
    $('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
    </script>
    <!--nav dropdown-->
    
    
    
    
    
    
    
    
</body>
</html>
