
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Daypoll | Mobile App Landing HTML Templates</title>
   <meta charset="utf-8">
   <meta name="author" content="pixelstrap">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- Fav icon -->
   <link rel="shortcut icon" href="assets/images/favicon.png">

   <!-- Font Family-->
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

   <!-- Font Awesome -->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css" >

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">

   <!-- Animation CSS -->
   <link rel="stylesheet" href="assets/css/animate.min.css">

   <!-- Owl carousel css-->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

   <!-- Form validation css-->
   <link rel="stylesheet" href="assets/css/validation.css">

   <!-- Style css-->
   <link rel="stylesheet" href="assets/css/privacy.css">

   <!-- Responsive css-->
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- color variation -->
   <link rel="stylesheet" href="assets/css/color/color-1.css" media="screen" id="color"/>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="80">

<!-- Preloader -->
<div class="loader-wrapper">
   <div class="loader"></div>
</div>
<!-- Preloader end -->

<!-- Nav Start -->

<!-- Home Section start-->
<section id="home" class="home">

   <div class="container">
      <div class="row">
         <div class="col-md-12">

            <h2>Daypoll terms and policies</h2>
            <p>In every person lies hidden a plethora of skills and talent. Only if you utilize it, the world gets an opportunity to recognize them.
</p>
<p>If you are talented, the world will accept you.
</p>
<p>‘Daypoll’ is a platform for people to recognise and encourage the potential talents. Each poll given by the people is a recognition for you. Your rank is determined by the people. 
</p>
<p>As places change, their culture and ethnicity also changes. Daypoll presents an opportunity to encourage them locally.</p>
<p>Only when you recognise your talents, they become meaningful. That way, you have an opportunity to nourish your skills. Also, people can discover your talents easily. Such an opportunity is presented to you as ‘challenge’.</p>

<p>Daypoll also gives people of the Daypoll community an opportunity to support their favorite political party.
</p>

<p>Rank will be based on increasing poll values. In case of a tie in poll, priority will be given based on log-in time and online time.
</p>

<p>Our platform is dynamic and changes can occur rapidly. Also, we may change the services we provide according to our discretion. We may temporarily or permanently suspend our services or features that are typically provided for you.
</p>

<h3>Your oath to the Daypoll community – </h3>

<p>You should certainly follow the rules below so that the opinions and activities of the people using this and the platform stay safe and responsible</p>

<p>Let all the information provided be honest.</p>
<ul>
   <li>Use your real name.
</li>
<li>Do not allow others to use your Daypoll account; share your password or transfer your account to someone else (without our permission).

</li>
</ul>


<ul>
   <li><b>Who cannot use Daypoll?</b></li>
   <li>If you are below the legitimate age to use your products in your country.
</li>
<li>If you are a penalised sex offender.
</li>
<li>If we have disabled your account for violating our Terms and/or policies.
</li>
</ul>
<ul>
   <li><b>If we have disabled your account for violating our Terms and/or policies.
</b></li>
</ul>
<p>Day Poll should be used to share creative content and to consider the most talented people. So if you do the following, you cannot use Daypoll -
</p>
<ul>
   <li>If your Daypoll use violates our terms and policies</li>
   <li>If your Daypoll use violates our terms and policies</li>
   <li>If it is unlawful, misleading or discriminatory
</li>
<li>By sharing content (harmful or otherwise) that would impediment the exact operation of our products
</li>
<li>If you try to access or download data from our products without prior permission 
</li>
</ul>
<p>If you try to access or download data from our products without prior permission 
</p>

<p>If you try to access or download data from our products without prior permission 
</p>
<p>You may not use our platform to post content that is obscene, dangerous to minors, discriminatory, promoting hate speech, any kind of hate or violence towards any person or any breach of law and we reserve the right to remove any such content.
</p>

<P>We may share your information with the appropriate law enforcement authorities, if we have a strong belief that it is necessary to share your personal information and posts in accordance with any legal obligation or any governmental request.
</P>
<ul>
   <li>The presence of our logo or other trademarks on any content that you share does not mean that it is supported or sponsored by us.
</li>
</ul>
<p>In addition, we are not responsible for the consequences of any transaction you have made or provided with other users on the platform.
</p>

<p>Daypoll does not sponser or offer gifts or prizes to anyone.
</p>

<p>You agree that we may not be responsible for any damages or liabilities that result from or derived from these terms, loss or profit, information or data, or consequential, specific or indirect, typical or incidental (although we know it is possible).

</p>
<ul>
   <li><b>The permissions that you have to grant us to use Daypoll:</b></li>
</ul>
<p>The content that you create or share are yours. You are free to share your content with anyone, anywhere. In order to use our services we require you to provide some legal permission to use that content. 
</p>
<p>Specifically, when you share, post, or upload content that is covered by intellectual property rights (like photos or videos) on or in connection with our Products, you grant us a non-exclusive, transferable, sub-licensable, royalty-free, and worldwide license to host, use, distribute, modify, run, copy, publicly perform or display, translate, and create derivative works of your content (consistent with your privacy and application settings).
</p>
<p>For example, if you are sharing a video on Daypoll, you grant us the right to host, copy or share that video with our supporting service providers or others.

</p>
<p>We have the right to display your name and profile picture that you have permitted as advertisements, offers or as other sponsored content throughout our products and services without any compensation to you</p>
<p>If you are downloading or using our software, you give us the option of downloading and installing all upgrades, updates and additional features designed to improve the product.
</p>
<p>If you are using the content of the products of our intellectual property for which we hold all proprietary rights (for example - images, designs, videos, audios - provided by us; the content that you create or share on Daypoll; that content is but not yours.
</p>

<p><b>Updating our terms: </b> In order to accurately reflect our services and practices, we need to update these terms regularly. Click on Terms and Policy tab to know and read the updated Terms of Service when they are in effect. 
</p>

<p><b>Updating our terms:</b>  In order to accurately reflect our services and practices, we need to update these terms regularly. Click on Terms and Policy tab to know and read the updated Terms of Service when they are in effect. 
</p>
<ul>
   <li>
      If we determine that you have violated our terms or policies, we may suspend or disable your account.

   </li>
   <li>We may also suspend or disable your account if you create risk or legal exposure for us or when we are permitted or required to do so by law.
        </ul>
            <p>We do not control or direct the activities of others. We are not responsible their actions or behavior (online or offline), or the content that they share (including criminal, inappropriate, obscene, illegal or containing abusive content). We cannot predict when our products create problems.
</p>

<h4><b>Disputes</b></h4>
<p>In cases involving Daypoll, you agree that resolving disputes will be only in the courts of Kerala in India. In the case of legal proceedings relating to any such claim, you agree to the exclusive jurisdiction of the courts of Kerala (India). Also, you agree that all terms and other claims will be based on the Indian laws, regardless of the conflicts of the legal system.
</p>
<h4><b>Advertisement revenue (ad revenue)
</b></h4>
<p>Advertisements helps us to improve and maintain our platform services free of charge. In order to generate such a revenue, we need to share some information about the demographics and usage pattern of those using the platform with third parties. 
</p>
<p>These Terms do not confer any third-party beneficiary rights. All of our rights and obligations under these Terms are freely assignable by us in connection with a merger, acquisition or sale of assets, or by operation of law or otherwise.
</p>
<ul>
   <li>We always appreciate your comments and other suggestions regarding our products and services. But know that we can use them without any restrictions or agreements, and we are not responsible for keeping them secret. 
Evidently, we have reserved all rights not permitted to you.
</li>
</ul>

<h3>Permission to Use Cookies</h3>
<p>Cookies, pixel tags, web beacons, mobile device IDs, flash cookies and similar files can be used to combine and store information related to the use of third party websites with our services, as well as similar techs. 

</p>
<br>
<p>You agree to us storing retaining all information related to you that you have given us.

</p>

<p>The rights and responsibilities restricted by these Terms are limited to you and are not applicable with any third party without our consent. However, we are permitted to distribute our rights and obligations to others under these terms. For example, during a merger with another company and formation of a new company, it can happen. 
</p>
<h3>Let’s make this world a better place…</h3>

<p>Thank you for accepting these terms. </p>
      </div>
   </div>
</section>
<!--Home Section End -->


<footer>
   <div class="container">
      <div class="row">
         <div class="col-sm-8">
            <div class="row contact-links">
               <div class="col-sm-3">
                  <h3>Company</h3>
                  <ul>
                     <a href="#"><li>About Daypoll</li></a>
                     <a href="#"><li>Contact</li></a>
                  </ul>
               </div>
               <!--<div class="col-sm-3">-->
               <!--   <h3>Community</h3>-->
               <!--   <ul>-->
               <!--      <a href="#"><li>Support</li></a>-->
               <!--      <a href="#"><li>Community Policy</li></a>-->
               <!--      <a href="#"><li>Safety Center</li></a>-->
               <!--   </ul>-->
               <!--</div>-->
               <div class="col-sm-3">
                  <h3>Legal</h3>
                  <ul>
                     <a href="#"><li>Terms of Use</li></a>
                     <a href="#"><li>Privacy Policy</li></a>
                     <!--<a href="#"><li>Law Enforcement</li></a>-->
                  </ul>
               </div>
               <!--<div class="col-sm-3">-->
               <!--   <h3>Contact</h3>-->
               <!--   <ul>-->
               <!--      <a href="#"><li>Virtual Items</li></a>-->
               <!--      <a href="#"><li>Copyright Policy</li></a>-->
               <!--      <a href="#"><li>Open Source</li></a>-->
               <!--   </ul>-->
               <!--</div>-->
            </div>
         </div>

         <div class="col-sm-4">
            <div class="row contact-social-links">
               <div class="follow-us text-center">
                  <span class="text-center">Follow us</span>
                  <ul>
                     <li>
                        <a class="follow-img-1" target="_blank" href="https://www.instagram.com/tiktok/"></a>
                        <p>Instagram</p>
                     </li>
                     <li>
                        <a class="follow-img-2" target="_blank" href="https://www.facebook.com/tiktok"></a>
                        <p>Facebook</p>
                     </li>
                     <li>
                        <a class="follow-img-3" target="_blank" href="https://www.twitter.com/tiktok_us"></a>
                        <p>Twitter</p>
                     </li>
                     <li>
                        <a class="follow-img-4" target="_blank" href="https://www.youtube.com/tiktok/"></a>
                        <p>Youtube</p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>


<!-- js file -->
<script src="assets/js/jquery-3.3.1.min.js" ></script>
<!-- bootstrap js file -->
<script src="assets/js/bootstrap.min.js" ></script>
<!-- popper js file -->
<script src="assets/js/popper.min.js" ></script>
<!-- tilt js file -->
<script src="assets/js/tilt.jquery.js"></script>
<!-- Owl carousel js file-->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- validation -->
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/additional-methods.min.js"></script>
<script src="assets/js/contact.js"></script>

<!-- script js file -->
<script src="assets/js/scroll.js"></script>
<script src="assets/js/script.js"></script>



</body>
</html>