
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Daypoll | Mobile App Landing HTML Templates</title>
   <meta charset="utf-8">
   <meta name="author" content="pixelstrap">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- Fav icon -->
   <link rel="shortcut icon" href="assets/images/favicon.png">

   <!-- Font Family-->
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

   <!-- Font Awesome -->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css" >

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">

   <!-- Animation CSS -->
   <link rel="stylesheet" href="assets/css/animate.min.css">

   <!-- Owl carousel css-->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

   <!-- Form validation css-->
   <link rel="stylesheet" href="assets/css/validation.css">

   <!-- Style css-->
   <link rel="stylesheet" href="assets/css/privacy.css">

   <!-- Responsive css-->
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- color variation -->
   <link rel="stylesheet" href="assets/css/color/color-1.css" media="screen" id="color"/>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="80">

<!-- Preloader -->
<div class="loader-wrapper">
   <div class="loader"></div>
</div>
<!-- Preloader end -->

<!-- Nav Start -->

<!-- Home Section start-->
<section id="home" class="home">

   <div class="container">
      <div class="row">
         <div class="col-md-12">

           <h2>Privacy Policy</h2>
           <p>Effective date: February 10, 2019</p>
           <p>Daypoll ("us", "we", or "our") operates the mobile application (the "Service").</p>
           <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data</p>
           <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>
           <h2>Information Collection And Use</h2>
           <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
           <h3>Types of Data Collected</h3>
           <p>Personal Data</p>
           <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>
           <ul>
              <li>Email address</li>
              <li>First name and last name</li>
              <li>Phone number</li>
              <li>Address, State, Province, ZIP/Postal code, City</li>
              <li>Cookies and Usage Data</li>
           </ul>
           <p>Usage Data</p>
           <p>When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data ("Usage Data").</p>
           <p>Tracking & Cookies Data</p>
           <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
           </p>
           <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
<p>Examples of Cookies we use:</p>
<ul>
   <li><b>Session Cookies.</b> We use Session Cookies to operate our Service.</li>
   <li><b>Preference Cookies.</b> We use Preference Cookies to remember your preferences and various settings.</li>
   <li><b>Security Cookies.</b> We use Security Cookies for security purposes.</li>
</ul>
<h2>Use of Data</h2>
<p>daypoll uses the collected data for various purposes:</p>
<ul>
   <li>To provide and maintain the Service</li>
   <li>To notify you about changes to our Service</li>
   <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
   <li>To provide customer care and support</li>
   <li>To provide analysis or valuable information so that we can improve the Service</li>
   <li>To monitor the usage of the Service</li>
   <li>To detect, prevent and address technical issues</li>
</ul>
<h2>Transfer Of Data</h2>
<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
</p>
<p>If you are located outside India and choose to provide information to us, please note that we transfer the data, including Personal Data, to India and process it there.</p>
<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
</p>
<p>daypoll will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
</p>
<h2>Disclosure Of Data</h2>
<h3>Legal Requirements</h3>
<p>daypoll may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
<ul>
   <li>To comply with a legal obligation</li>
   <li>To protect and defend the rights or property of daypoll</li>
   <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
   <li>To protect the personal safety of users of the Service or the public</li>
   <li>To protect against legal liability</li>
</ul>
<h2>Security Of Data</h2>
<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
<h2>Service Providers</h2>
<p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
<p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
<h2>Links To Other Sites</h2>
<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
</p>
<h2>Children's Privacy</h2>
<p>Our Service does not address anyone under the age of 13 ("Children").</p>
<p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>
<h2>Changes To This Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<h2>Contact Us</h2>
<p>If you have any questions about this Privacy Policy, please contact us:
</p>
<ul>
   <li>By email:<a href="mailto:daypoll.in@gmail.com"> daypoll.in@gmail.com</a></li>
</ul>
<p>
We want you read our <a href="privacy-policy.html"> PRIVACY POLICYS </a> to use our platform safe and secure for all.
</p>
      </div>
   </div>
</section>
<!--Home Section End -->


<footer>
   <div class="container">
      <div class="row">
         <div class="col-sm-8">
            <div class="row contact-links">
               <div class="col-sm-3">
                  <h3>Company</h3>
                  <ul>
                     <a href="#"><li>About Daypoll</li></a>
                     <a href="#"><li>Contact</li></a>
                  </ul>
               </div>
               <!--<div class="col-sm-3">-->
               <!--   <h3>Community</h3>-->
               <!--   <ul>-->
               <!--      <a href="#"><li>Support</li></a>-->
               <!--      <a href="#"><li>Community Policy</li></a>-->
               <!--      <a href="#"><li>Safety Center</li></a>-->
               <!--   </ul>-->
               <!--</div>-->
               <div class="col-sm-3">
                  <h3>Legal</h3>
                  <ul>
                     <a href="#"><li>Terms of Use</li></a>
                     <a href="#"><li>Privacy Policy</li></a>
                     <!--<a href="#"><li>Law Enforcement</li></a>-->
                  </ul>
               </div>
               <!--<div class="col-sm-3">-->
               <!--   <h3>Contact</h3>-->
               <!--   <ul>-->
               <!--      <a href="#"><li>Virtual Items</li></a>-->
               <!--      <a href="#"><li>Copyright Policy</li></a>-->
               <!--      <a href="#"><li>Open Source</li></a>-->
               <!--   </ul>-->
               <!--</div>-->
            </div>
         </div>

         <div class="col-sm-4">
            <div class="row contact-social-links">
               <div class="follow-us text-center">
                  <span class="text-center">Follow us</span>
                  <ul>
                     <li>
                        <a class="follow-img-1" target="_blank" href="https://www.instagram.com/tiktok/"></a>
                        <p>Instagram</p>
                     </li>
                     <li>
                        <a class="follow-img-2" target="_blank" href="https://www.facebook.com/tiktok"></a>
                        <p>Facebook</p>
                     </li>
                     <li>
                        <a class="follow-img-3" target="_blank" href="https://www.twitter.com/tiktok_us"></a>
                        <p>Twitter</p>
                     </li>
                     <li>
                        <a class="follow-img-4" target="_blank" href="https://www.youtube.com/tiktok/"></a>
                        <p>Youtube</p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>


<!-- js file -->
<script src="assets/js/jquery-3.3.1.min.js" ></script>
<!-- bootstrap js file -->
<script src="assets/js/bootstrap.min.js" ></script>
<!-- popper js file -->
<script src="assets/js/popper.min.js" ></script>
<!-- tilt js file -->
<script src="assets/js/tilt.jquery.js"></script>
<!-- Owl carousel js file-->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- validation -->
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/additional-methods.min.js"></script>
<script src="assets/js/contact.js"></script>

<!-- script js file -->
<script src="assets/js/scroll.js"></script>
<script src="assets/js/script.js"></script>



</body>
</html>